# RxSubwayViewModelShowcase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jacosta/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacosta/myapplication/: BaseObservableViewModel.java  HomeScreen.java
app/src/main/java/com/example/jacosta/myapplication/Events/: LoadStationEvent.java
app/src/main/java/com/example/jacosta/myapplication/events/: StationClickedEvent.java
app/src/main/java/com/example/jacosta/myapplication/model/: SubwayStation.java  SubwayStations.java
app/src/main/java/com/example/jacosta/myapplication/network/: InterwebzLoader.java  RetrofitInstance.java  SubwayAPI.java
app/src/main/java/com/example/jacosta/myapplication/persistent/: App.java
app/src/main/java/com/example/jacosta/myapplication/view/: ContainerActivity.java  HomeScreen.java  StationScreen.java  TestView.java
app/src/main/java/com/example/jacosta/myapplication/view/adapter/: StationAdapter.java
app/src/main/java/com/example/jacosta/myapplication/viewmodel/: HomeScreenViewModel.java  StationCardViewModel.java  StationScreenViewModel.java
app/src/main/res/layout/: activity_main.xml  container_activity.xml  home_screen.xml  page_home.xml  station_card.xml  station_screen.xml  test_screen.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/jacosta/myapplication/: ExampleUnitTest.java
