<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.jacosta.myapplication.viewmodel.StationCardViewModel" />
    </data>

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       app:cardUseCompatPadding="true"
       android:layout_height="wrap_content">


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/primary_text"
           android:textStyle="bold"
           android:padding="@dimen/activity_horizontal_margin"
           style="@style/Base.TextAppearance.AppCompat.Title"
           android:text="@{viewModel.stationName}"/>
   </android.support.v7.widget.CardView>

</layout>